# eunah-project-forum

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/eunah/projectforum/: EunahProjectForumApplication.java
src/main/java/com/eunah/projectforum/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/eunah/projectforum/controller/: ArticleController.java  PostController.java
src/main/java/com/eunah/projectforum/domain/: AuditingFields.java  Post.java  PostComment.java  UserAccount.java
src/main/java/com/eunah/projectforum/repository/: PostCommentRepository.java  PostRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/posts/: detail.html  index.html
src/test/java/com/eunah/projectforum/: EunahProjectForumApplicationTests.java
src/test/java/com/eunah/projectforum/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  PostControllerTest.java
src/test/java/com/eunah/projectforum/repository/: JpaRepositoryTest.java
